# sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: sass.kt
app/src/main/java/com/example/sample/: MainActivity.kt  reviewAdapt.java  reviewModel.java  sliderFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_slider.xml  review_design.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
